# im-config - For ibus use.
#   Exec=$HOME/app_images/sublime_text %F
# 
# im-config - For fcitx use.
# Common use in Ubuntu 18.04 version before.
#   Exec=env LD_PRELOAD=$HOME/dotfiles/sublime-text/imfix/Method1/libsublime-imfix.so $HOME/app_images/sublime_text/sublime_text %F
#   Exec=env LD_PRELOAD=$HOME/dotfiles/sublime-text/imfix/Method2/libsublime-imfix.so $HOME/app_images/sublime_text %F

[Desktop Entry]
Version=1.0
Type=Application
Name=Sublime Text
GenericName=Text Editor
Comment=Sophisticated text editor for code, markup and prose
Exec=$HOME/app_images/sublime_text %F

Terminal=false
MimeType=text/plain;
Icon=$HOME/app_images/sublime_text/icon/48x48/sublime-text.png
Categories=TextEditor;Development;
StartupNotify=true
Actions=Window;Document;

[Desktop Action Window]
Name=New Window
Exec=$HOME/app_images/sublime_text -n
OnlyShowIn=Unity;

[Desktop Action Document]
Name=New File
Exec=$HOME/app_images/sublime_text --command new_file
OnlyShowIn=Unity;
