[global_config]
  dbus = False
  focus = mouse
  title_transmit_bg_color = "#2e3436"
  inactive_color_offset = 0.9444444444444444
[keybindings]
  switch_to_tab_1 = None
  switch_to_tab_2 = None
  switch_to_tab_3 = None
  switch_to_tab_4 = None
  switch_to_tab_5 = None
  hide_window = None
  edit_tab_title = None
  help = None
[profiles]
  [[default]]
    background_color = "#353535"
    cursor_color = "#aaaaaa"
    font = Monaco 12
    foreground_color = "#eeeeec"
    show_titlebar = False
    scrollback_lines = 10000
    word_chars = "-,./?%&#:_~"
    use_custom_command = True
    custom_command = TERM=xterm-256color bash -l
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 54:27
      maximised = True
      fullscreen = False
      size = 1866, 1016
      title = calvin@calvin-VB: ~
      last_active_window = True
    [[[child1]]]
      type = Notebook
      parent = child0
      order = 0
      labels = None, None, None
      last_active_term = e31840bb-4901-4844-8102-f1a4c1f98ca0, f2d5d581-5b76-4985-a3ba-4530b473d8c2, e2687f0a-3ee3-46b9-a65e-15f2b3a4d3b5
      active_page = 2
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = e31840bb-4901-4844-8102-f1a4c1f98ca0
    [[[terminal3]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = f2d5d581-5b76-4985-a3ba-4530b473d8c2
    [[[terminal4]]]
      type = Terminal
      parent = child1
      order = 2
      profile = default
      uuid = e2687f0a-3ee3-46b9-a65e-15f2b3a4d3b5
[plugins]
